<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#616161">

    <TextView
        android:id="@+id/toPhoneNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number" />

    <EditText
        android:id="@+id/toPhoneNumberET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"/>

    <TextView
        android:id="@+id/smsMessageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Message" />

    <EditText
        android:id="@+id/smsMessageET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Check out our app, Car Parker!"
        android:inputType="textMultiLine"/>

    <Button android:id="@+id/sendTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:layout_gravity="center_horizontal" />

</LinearLayout>