<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ckubec.tacoma.uw.edu.carparker.SettingsFragment"
    android:background="#616161">

    <!-- TODO: Update blank fragment layout -->

</LinearLayout>
